PORT=

#relacionado con la base de datos
DB_HOST=
#DB_PORT=8080 hay problemas con el puerto
DB_USER=
DB_PASSWORD=
DATABASE=
DATABASE_URL=
SHADOW_DATABASE_URL=

#relacionado con los mensajes de whatsapp
Business_ID=

Phone_Number_ID=

Recipient_Phone_Number=
Version=

#este numero tambien cambia algunas veces
#WABA_ID=368124183059222
WABA_ID=
#cada 24 se debe actualizar el token por que andamos en pruebas
User_Access_Token=